#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://dbmasteruser:pZ*I^9m9P=aLy|Zjm(4T|S{IvSY5(k^Y@ls-babbcfb6a5d5d01cc808094371834b4135f1449d.cy5fgukvkbjo.us-west-2.rds.amazonaws.com/:5432/postgres"
LANDING_ID=4
